<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Greenshop</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
    <div class="container">
        <a href="#" class="logo">
            <img src="images/logo.svg" alt="logo">
        </a>
        <nav>
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">Shop</a>
                </li>
                <li>
                    <a href="#">Plant Care</a>
                </li>
                <li>
                    <a href="#">Blogs</a>
                </li>
            </ul>
        </nav>
        <a href="#" class="login">Login</a>
    </div>

</header>
<main>
    <section class="main-section-1">
        <div class="container">
            <article>
                <h4 class="title-main-section-h4">Welcome to greenshop</h4>
                <h1 class="title-main-section-h1">Let’s make a better <span class="text-color-planet">planet</span></h1>
                <p class="text-main-section">We are an online plant shop offering a wide range of cheap and trendy plants. Use our plants to
                    create an unique Urban Jungle. Order your favorite plants!</p>
                <a href="#" class="button-shop-now">Shop now</a>
            </article>
            <img src="images/plants_1.svg" alt="">
        </div>
    </section>

    <!--    on the lesson. next -->
    <!--    <section class="product">-->
    <!--        <div class="container">-->
    <!--            <div class="left-side">-->
    <!--                <h4>Categories</h4>-->
    <!--                <ul>-->
    <!--                    <li>-->
    <!--                        <a href="#">House Pants</a>-->
    <!--                    </li>-->
    <!--                    <li><a href="#">Potter Plants</a></li>-->
    <!--                    <li><a href="#">Seeds</a></li>-->
    <!--                    <li><a href="#">Small Plants</a></li>-->
    <!--                    <li><a href="#">Big Plants</a></li>-->
    <!--                    <li><a href="#"></a></li>-->
    <!--                    <li><a href="#"></a></li>-->
    <!--                    <li><a href="#"></a></li>-->
    <!--                    <li><a href="#"></a></li>-->
    <!--                </ul>-->
    <!--                <a href="#">-->
    <!--                    <img src="" alt="">-->
    <!--                </a>-->
    <!--            </div>-->
    <!--            <div class="right-side"></div>-->
    <!--        </div>-->
    <!--        <div>-->
    <!--            <ul>-->
    <!--                <li><a href="#"></a></li>-->
    <!--                <li><a href="#"></a></li>-->
    <!--                <li><a href="#"></a></li>-->
    <!--            </ul>-->
    <!--            <ul></ul>-->
    <!--        </div>-->
    <!--        <div class="product-cards">-->
    <!--            <ul>-->
    <!--                <li><a href="#">-->
    <!--                    <img src="" alt="">-->
    <!--                </a></li>-->
    <!--            </ul>-->
    <!--        </div>-->
    <!--    </section>-->
</main>
</body>
</html>